{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "",
    "CallbackUrl": "",
    "Version": "",
    "OrderType": ""
  },
  "GroqAPIKey": {
    "Key": ""
  }
}
